<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gXu-KW-SM8">
                                <rect key="frame" x="20" y="44" width="374" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="osZ-vF-4ml">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xl-Ns-11n">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJJ-Rz-8cm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUG-iB-WhF">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ir-ua-99Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pap-kE-XaU">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lra-hM-G2A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KvO-3a-nnu">
                                        <rect key="frame" x="0.0" y="56" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-PX-PHw">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Gw-tP-2C8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3o-ok-cA0">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35y-2M-J02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-ZA-r8z">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95z-w0-Vwe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-Cs-Aaf">
                                        <rect key="frame" x="0.0" y="112" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liS-23-K1f">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRN-GX-rFk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-uJ-uxX">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jmv-mL-9JI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-OX-rs5">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2w-6P-Tfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-LU-LDi">
                                        <rect key="frame" x="0.0" y="168" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d37-dB-7JJ">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UxT-uY-e7T"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-wS-PaC">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1db-DX-8Uq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-gz-67I">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXn-PC-Vnc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-J5-rSC">
                                        <rect key="frame" x="0.0" y="224" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REY-WQ-0oq">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBH-r0-rth"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qde-BR-qM9">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAk-ng-jWL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-9J-5Cg">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sW-rA-xMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-Br-HjD">
                                        <rect key="frame" x="0.0" y="280" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-iH-BP5">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yv-k9-6Wk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeX-x6-7Xz">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sN-Tn-4J1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6me-fY-wcQ">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8g-Ed-09J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-3O-RaP">
                                        <rect key="frame" x="0.0" y="336" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-3F-vav">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hc-kt-To6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNu-Pd-M2W">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1r-dW-6hh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC7-yB-REH">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uzt-NT-rTq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l9H-tP-1FV">
                                        <rect key="frame" x="0.0" y="392" width="374" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7X-hL-qlG">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKU-7D-m6X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOT-1d-ZRm">
                                                <rect key="frame" x="127.5" y="0.0" width="119" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfX-RF-Uea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-Y3-TuO">
                                                <rect key="frame" x="254.5" y="0.0" width="119.5" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <connections>
                                                    <action selector="tauchOnCardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U95-gr-7Hr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="47P-3w-cnA">
                                <rect key="frame" x="20" y="820" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-0Y-JZw">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tauchOnNewGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q8a-jL-kXT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJD-iG-aaz">
                                        <rect key="frame" x="191" y="0.0" width="183" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Draw 3 Cards">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tauchOnDraw3CardsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KgV-Y3-6Iy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmi-z9-RIE">
                                <rect key="frame" x="20" y="644" width="374" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXu-KW-SM8" secondAttribute="trailing" constant="20" id="4G7-a6-Adn"/>
                            <constraint firstItem="qmi-z9-RIE" firstAttribute="top" secondItem="gXu-KW-SM8" secondAttribute="bottom" constant="160" id="Dkp-5O-wqy"/>
                            <constraint firstItem="47P-3w-cnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EYJ-kd-Tdb"/>
                            <constraint firstItem="qmi-z9-RIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GGv-5A-ChQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="47P-3w-cnA" secondAttribute="bottom" id="MVy-tF-cDX"/>
                            <constraint firstItem="47P-3w-cnA" firstAttribute="top" secondItem="qmi-z9-RIE" secondAttribute="bottom" constant="140" id="S9r-7V-DGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qmi-z9-RIE" secondAttribute="trailing" constant="20" id="ZJ3-2F-HwS"/>
                            <constraint firstItem="gXu-KW-SM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="goz-KF-IBx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47P-3w-cnA" secondAttribute="trailing" constant="20" id="kI8-7o-pRP"/>
                            <constraint firstItem="gXu-KW-SM8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wN7-IQ-Fg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="draw3CardsButton" destination="lJD-iG-aaz" id="Ucx-Dr-Gtq"/>
                        <outlet property="scoreLabel" destination="qmi-z9-RIE" id="UEx-0l-rap"/>
                        <outletCollection property="cardButtons" destination="pap-kE-XaU" collectionClass="NSMutableArray" id="Aca-aw-M04"/>
                        <outletCollection property="cardButtons" destination="8Xl-Ns-11n" collectionClass="NSMutableArray" id="1nn-41-33S"/>
                        <outletCollection property="cardButtons" destination="oUG-iB-WhF" collectionClass="NSMutableArray" id="QT9-Fz-yaq"/>
                        <outletCollection property="cardButtons" destination="U3o-ok-cA0" collectionClass="NSMutableArray" id="Oy8-r1-d0Z"/>
                        <outletCollection property="cardButtons" destination="MPD-PX-PHw" collectionClass="NSMutableArray" id="mmy-lX-ftl"/>
                        <outletCollection property="cardButtons" destination="RBH-ZA-r8z" collectionClass="NSMutableArray" id="GMV-Xh-ttD"/>
                        <outletCollection property="cardButtons" destination="eK4-OX-rs5" collectionClass="NSMutableArray" id="qRd-x3-PVy"/>
                        <outletCollection property="cardButtons" destination="H2p-uJ-uxX" collectionClass="NSMutableArray" id="xMk-Ek-oHU"/>
                        <outletCollection property="cardButtons" destination="liS-23-K1f" collectionClass="NSMutableArray" id="PEQ-8x-gpL"/>
                        <outletCollection property="cardButtons" destination="d37-dB-7JJ" collectionClass="NSMutableArray" id="ias-RL-yoD"/>
                        <outletCollection property="cardButtons" destination="bVy-wS-PaC" collectionClass="NSMutableArray" id="QfQ-QQ-GiT"/>
                        <outletCollection property="cardButtons" destination="ygL-gz-67I" collectionClass="NSMutableArray" id="dhP-dR-KiN"/>
                        <outletCollection property="cardButtons" destination="qde-BR-qM9" collectionClass="NSMutableArray" id="PCE-Va-Uyh"/>
                        <outletCollection property="cardButtons" destination="xRU-9J-5Cg" collectionClass="NSMutableArray" id="u19-61-coi"/>
                        <outletCollection property="cardButtons" destination="REY-WQ-0oq" collectionClass="NSMutableArray" id="njS-yj-zN3"/>
                        <outletCollection property="cardButtons" destination="kKn-iH-BP5" collectionClass="NSMutableArray" id="OF2-Ff-PBd"/>
                        <outletCollection property="cardButtons" destination="6me-fY-wcQ" collectionClass="NSMutableArray" id="swh-pp-kRP"/>
                        <outletCollection property="cardButtons" destination="SeX-x6-7Xz" collectionClass="NSMutableArray" id="Ht4-PU-Aw2"/>
                        <outletCollection property="cardButtons" destination="sNu-Pd-M2W" collectionClass="NSMutableArray" id="SuD-fa-8So"/>
                        <outletCollection property="cardButtons" destination="0Xo-3F-vav" collectionClass="NSMutableArray" id="NVy-M1-kqQ"/>
                        <outletCollection property="cardButtons" destination="cC7-yB-REH" collectionClass="NSMutableArray" id="PNp-hg-IIL"/>
                        <outletCollection property="cardButtons" destination="o7X-hL-qlG" collectionClass="NSMutableArray" id="i1q-cR-eeN"/>
                        <outletCollection property="cardButtons" destination="CAU-Y3-TuO" collectionClass="NSMutableArray" id="Css-7V-cFb"/>
                        <outletCollection property="cardButtons" destination="AOT-1d-ZRm" collectionClass="NSMutableArray" id="QEQ-2S-uId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
